# Assignment_1-WebApp

./: Assignment_1 WebApp.sln
Assignment_1 API/: API_Odata.http  Assignment_1 API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Assignment_1 API/Controllers/: CategoriesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ReportController.cs  StaffsController.cs  WeatherForecastController.cs
Assignment_1 API/Models/: Category.cs  MyStoreContext.cs  Order.cs  OrderDetail.cs  Product.cs  Staff.cs
Assignment_1 API/Properties/: launchSettings.json
Assignment_1 WebApp/: Assignment_1 WebApp.csproj  Program.cs  appsettings.json
Assignment_1 WebApp/Controllers/: HomeController.cs  LoginController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  ReportController.cs  StaffController.cs  StaffsController.cs
Assignment_1 WebApp/Models/: ErrorViewModel.cs
Assignment_1 WebApp/Properties/: launchSettings.json
Assignment_1 WebApp/Views/: _ViewImports.cshtml
Assignment_1 WebApp/Views/Home/: Index.cshtml  Login.cshtml  ReportDetails.cshtml
Assignment_1 WebApp/Views/Login/: Index.cshtml  Login.cshtml
Assignment_1 WebApp/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment_1 WebApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment_1 WebApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment_1 WebApp/Views/Report/: Report.cshtml
Assignment_1 WebApp/Views/Shared/: _Layout.cshtml
Assignment_1 WebApp/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Main.cshtml
