<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Assignment_1_WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment_1 API\Assignment_1 API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Staffs\" />
  </ItemGroup>
	
	

</Project>
